. 55

1555θῷ5555ιὶ 115ιοί5. pag. 295. 295. 'Montfnucun ¹

’ M Em suppl. '1¹0sz pag.¹ 4555555515. Ve-

5555555 '1'an lff. pag⁴ xhvss. 'Ad qum Dioscuros Ge·
5551155,- Τγροιφτοτειίε chmeterintiws Panthei Gabi*-
rici, mrerri 0555555 Etruscos ,ε ox 55555 vin'li speeie
55 155ιὶ55555 meldis et manibus, ut animadvertemus
pnlevpdstrffl'lo colligimus· Horum 5515505555ωέ
· rum¹ 6555555555 ¹Nomina in hob. Chaotioo. 551555ἰῖ55·
mi stam‘vel ’55115 vel *Prorsus* 555555 ¹ et omnibns·
Seripmribus ignota, ut possumus certo affligere-ex

55555. bt summi h‘oevitate, quqtffiunysiut· Halia. hibs
f. pag« 54ss 55. et 555155 reliqui ., do his* Diissive·
Romanis whaviniensibusv sive Albanis sive etiam
Sa'mbthmeiis fet Graecis soquuntutet agunt. (3555555555

· autem 'Ecmwommqutypa 'ed-im sunt ab lnghinmio

in¹ Monum.·tffltmo.· Seria vl> Tav. G: 5. Dorowio in·
Voya9.- Arcloeolb‘yz Tab. V: Mictlio iu Monimo. Iea-
lie. 4832. ’ΣΝ-5415. ⁴5. in Memor. Amloeol. Rom. Τ.
IV.''I'av. 6:111 Museo Chium. Tum. 1. Tav. h& 67«.-
555..- Π5 0555 ameni net prii'nitivo‘Remm statu cosmo·
555555.’5155555115555555 655ῑὶ55 et Confingius de' 55·
5555555ἱὶ9. Christianae Libr. 1. Windetus'de 55515πῆ
otor. statu pag, [ιδ-515. Burnntus ·in' Timr. 15555. sa·
cra h‘ib. ll cap.·7. Cudwprthus etMoshemius in Syswm.
5551555555. -1v.iMnoohins in Spieiley. :Biatia 'l¹··.·=l.¹
-dtuliiquam‘pluress .· .1
ll. Dii'Etruso‘orum' -Clzaotioi etwkemiteles. ³¹·
15 Hiemyraplzia‘mulvtarum Veterum Gentium Dii-oa· ἒ
, mmimagni· videntur 55555 qnasi prodire e't effinges {
· ra;·'vel sedere* ot manere· in (55ῑί5555·1555555,Ι 'vel ¹
1315555555551555555,,5555555 saepe setssstatura non ἶ

y , integrm-{ta in Loto -Bmhma Indicus‚·· et'Budda Trans-

gangeticus‚ 55 ³Puzza·¹Sinensis in arbore ipsa, in Lo..
to leis, HssrpoerateQ 5505515 in Planta 'Diana¹ ··=Ephe'-
siu ,702 Caput vel 'protom-mulieris pulcherrimae Ve-
neriswnompe G‘enitalis in floribus 'et ex floribus 5ῑ 5155·-Ιὶ
ti& 5515555555· expingitur in Vasis· innumeris ,Myth‘oa ¹

gespus §epulcralibum Quibus Symb'olis expressoerens

 

