2⁴9
a Jupiter antiqui eonlraar't tempera 00010 a Panna lov·
raes, aestasque, et inaequales autumnos, a Et 10000
ear, spatiis 000911 00011100Ι annana: ³? Tam primane 010. 1

00101010.

un AUCTORIBUS uu uum vasonum Pleroma.

I. Pantheum sandamemala 01 charaeta-inicam Vasa·
ram Dranratoqraptoram 001 Pantheum catiacum.

1. Nam priano in singulis lere Varie lictis ennepi-
01001υο vel· Gemelli vel Triqemini Callaici 0011101111αο-
rum diuinorum 01010 more Necroplzylaees et Quablricr',
01 demonstratum 001 p.496.497.Qui11 est addendum
Gemellos Gabinae 001) 100010 111οα100010 'Juvenum 01
l'r'atoram saepe etiam adpingi ad Columnas funebres,
etquidem Ι110οι11000, quasi 000001 Orestes et Pyla·

01005 rme quandoque quasi 000001 Ulysraa et 11100ιο0100,
01 10 Vasa edito 1οΑ0001.1001.Λο01001.1100001836.

rol. VIII. pag.295-306. Tam.II. Tanta ex Colleat.
Lambeniana, 01 1110010010 0 Β100010; 10 euius 10010 ,
secandi 001 Scene Elysia, qua ,lpalla 0011010010 pulsat ¹
Lyram, proximo Marsya, 0100 Sileno Elysia, qui 11-
11100 inflat, et suavi 0000 00000001 stupentes 01 raptas
Umbras, 01 “ 01 0011010100 'Hieragrapbna Apollini adseri·
pserit earrnple‘ Olympi Nomen ,' et'ali'a 011001 00101- ι
00 Paradiaee depravatu adposuerit, quarn 10010001
babitus divinus Citharaedi sit, 01 adsit qunne A ul· Α
lr'nr‘e Patrai 01 Laraeii: Et 10 hae quidem Vuaia licie·
Deliciae Elysiae Deluneti Gabiristae. Aa 10 alia 10010

Vaa's media 001 Columella funebris posita, ad quam

ereata 0101 palera anagnu Mulier ‚ 'poue quarn est ·
Vae funebre ex illis ipsis Dramataqraptia nostris3 01 ,
pone Iuvenis Pileatus imberbis lanceatus, 0001000100-

sis babens in sinistra, et inscriptus Οδευσευςτ Ante
Columnam vera estsimilis et gemellus Iuvenis, sed ’
coronatus ‚ Pileulo In cervicem reiecta, dextra nudam

ensem gerens, 01010100100001110Ι 'Palladium eomprehen- ’
sum aeneae-et inscribitur 01100εᾶ000 Clamant Interpre-

 

