et'proprie sperans, quia est restituenda, et in Olym·
pum revocanda. Quamobrem Mulierem tristem , 1111-
stam, modestam sperantis 'habitu' habebimus sem-
per Proserpinam, maxime -11 vestes ita trabat, ut
Natos expressae sint3 et ter-pant 1,·111 rnna-sit quasi
1111111111 w 11111 Nam haec Proserpina 1111 Gen-
tium Dea est, dequo Cap. LXVI. loquitur. Isaias, illa
’11111111 unigenita, ’1111111111 «11111 nnn tempore
futuro pestere ¹restituendo est ,cuius adeo symbolum
est‘Tcrpum ’11111 aaa, posteriora· 11111 rana. Adeoque
banc Deam Aelnr'tlrcr, qnae-von¹ Etrusca et »1111111111-
1111111 significans, ut vidimus in Terram. Henn. pag.
nrt. agnoscemus 11 sigillis ct' Signis Etruscis, quaa
edidit Gorins Tom. l. Mus. Etr. Tob. 17. 35. tr. Ἴ
ΙΙ.’ pag. 99. toa· Montiaucon Ant. Eapl. Tomlll. .
Τ111. 12. p. 74: Caylusiusio Rccncit I. Tab. 29. pag.
89. 90: lngbiramius 81111 ΙΙΙ. Tab. 5.9.111.11.12. 1
13. rt. 15. Μ1111111 Mon. 1111.Τ111.29.32.31.0111
bac occasione animadvertemus Hierograpbos 1111111 2
dubio procul, utputo, Graecos, inter srau allegori· 1
cam, et Deos sperantes manifestam distinctionem ap·
posuisse: Deos nempe hos Sperantcs 11 adeo Mythi- u
eos 11111 11 agentes repraesentantes, Spem 111111 ²
statuam et hieroglyphicum ct columnam, cui Dii'My·
tbici inniterentur, 11 incumberent, 111 utcumque 111
adposita esset et adiuncta: cui Hieroglyphicac ,Spei
tum 111111 adtractionem tum madiam veteres· Hiero-
grapbi 1111111111, adtribuerent: non tantum, quia nro·
dia'r est Symbolum Annonae etUbertatis ct Spei, sed

' Ι 111111111άί111111111111111111-’13111 1111. 1111111111-

’ 1111111113111111, et spes expectatio wfiducia onii
srr 11111 priscorum Latinorum.

VI. Proserpina Etruscoram‘eapitlis passis escensis
Plrranaia 111 Feronia. -
· ‚¹¹¹ bi's' Sigittis Etruscis, quae modo indicarimus, in
qurbus scilicetexbibetur Proserpina 1111111111 1111
natibus expressis ipsa 11111 Proserpina est Capillis 1111 t

sparsis sive discinctis, et qai ’11111 cadunt etsi pro·
. 1

 

