181

666616 quent¹ Pleilezen Augiae filium operosa eruditio.
66 quaesit , haud animadvertens miserum Etruscum*
moriturum, 61 pium Hierographum haud potuisse iu
sordidis stabulis Augeae, sed in potentibus 61 Phi-
16611666166666111666161611 unice confidere 66 bene ·

sperare. Quem ,solemnem 61 6611161666116166116 Lari· .

ficationem elii· Etrusci Hierogrepiii celerioribus 611661
«symbolis expresserunt. Nam 16 Cupra maritima iuven· ²
tum Signum-editum in AceAcadem. Certen. Tom.
1. p. 60. 61. 61 16 Mes. Etr. Goeii 1. Teb. 71. quo·
exhiiietur..Hereules Piieolo adstricto eaput tectus, =
(166116 cornu 166666, pedibus carens, vel quasi ingenti·
lepidi 16111166166661116.(166166 Tem. 11. pag. 165.
166. putavit egi de Hercule compedito ne iuge-
161. Et saiso. Nam est Hercules Apus, 666 compe-
61166, scilieet est Hercules carens 66η nee, 61 diceba-
inus p. 151. carens homine carneo, osseo, corrupti-
* biii: sed est perussseeeules spiritalis. Tum Pileelue
1116 πῃ») meue=prorsus Herculi viventi 1666166116-

6611 Elysio abscondito invisibili ,6161116666 66161666 ·

opportunus; 611116 conire, quod doctissimus Hiero-
geaphus adiecit, eum 111616616αὲ6, 61 adeo decane·
mem Italorum veterem declaravit. Nem Hereulee'iszest
Dominus-cornu· est (xp-‘mammeam«scilieet Prin-
ceps aevi, temporis‚·et potissimum futuri vee venturi.
- quo sensu veteres 116166 appellasse Herculem flucae
renem, vel ut corrupte inodo legimus apud Aucto«
rem Libeiii de Ι0166166 Geniis ¹Reman.⁴ p. 6.’.616’.’ Rei·
caranum :·quem Herwdem Recaramem', nempeiuiuti ¹ ¹
Mundi et aevi Regem, si peiores Iiiteepretes. 61 ,11-
ehaeoiogi 1116616666 nescierunt, 66666166 alii et ee«
’ 16666166 :'quod·egeegie 1661661· si habebunt :iiereu⁴
16611666 61 Bacchum, ut Typns Tiieoio'giees‘eosdem
6161, Hierogeaphiee diversos·¹ spectantesed Pendieaei·
sysiemate-Hieeographiee diverse. Qeiei Hercul-eminae
⁴ Larem expresserunt 611616 Hierogeephi· corone 16111-.

lia, 61 16 66116616, Floreat. Serie·iV.eTab. 115. 6116 ·

Mes. Pio-'Glemeee Tum. V. p. 93: eii (1666166166

 

