tates,' lues, pestes, morbos,- et sorores ipsos 1111111,
et quasi ciuilem dementium posse e Republica 'amo-
liri atque depelli Clavo quodam·oereo apotropaeo et
Moerotropo, quem* summus Magistratus Parieti 'Tem-
pli Minerrae otiosis pangeret et infigeret: ideoque
11111111 aliquoties fuit Dictator figendi Clavi, ut ex
Fragm. Fastor. Capitolium. apud Gruterum Τ.Ι.2. p.
291. 292. apud Sigonium iu Fost. Capit. aliosque eou- .
stat. Quamobrem Livius Libr. vn. eap. 3. pag. 61.
ad ano. 391. Urbis scribebat: Repetitum 1111πί11111
1111111111 dicitur pestilentiam qrtoudamotilouo 111Πί1111·
1111 fixo sedatum. Ea 1111911111 adductus 8111111101-
orator-om Cluvi fiqendi causo diei 1111111. Hane autent
Religionem luisse Romanis peregrinam atque extraneam
plura manifesto demonstrant. 1. Primo quiaiutermis·
sa et neglecta, quum calamitates et Pestes redieriut;
quia nullum nexum habebat Clavus iste eum Pantheo Pa·
trio et' proprio. 2. Quia nou ex Patria'stata et Pou-
tifioia liturgia mos repetitus, sed uulgarium Saniorum
memoria· 3. Quia Latini Scriptores pauca 11 mole de
hae institutione loquuntur. Adeo utquam eertum stt
Ὗ abundasse Etruriam religionibus, itaut abAmobio
11111111 superstitionis 11111111 uou iulso Etruria appelletur
iaibr. vlt. 11291. et plures 111111111ἓ11111111111111ο1
rode a 1111111111 plurimas 1111111111 1111111111 enm ·

Romanis habitasse eoustet; baud temere ,1111111111 ’
11111111Ι hunoReligiosum origiue et formatione sua E-
truseom habebimus: maxime quia Livius loe. eit· haee ·
ἵ scribat: Fixus suit Clavus 11111111 lateri *Aedis Jouis
ἵ opt. 111111. 11·111“111111,,11111 Mineruae Templum est.
’ Eum Clauum quio 1111111111· eo tempora 1111111111111
aotam 1111111111 Anubem 1111111 11111111 eoque Mimruuo
ι Templo 11111111111111111, quio Numerus 1111111111 111-Ι
³ 1111111111 est. V olsr'oiis· quoquo 13111111 1111111111111111111111-
1111111 fixos in Templo Nortiae Etruscae -Dnoo eom-
parore diliqens 1111111111 1111111111111111 11111111· Cluvius

affirmat. Nam si Claui Romani uon 1111111111 limini-⁶. Ι

Annales, sed Periodiei, Gyelioi2 Symbola magnorum

 

