286 v

’1111111111-111110101110111111
unns 1111111

1111111111 enoesosuemnu 11111110101111111 1111111111
Haec indicate 111111 Pare. m. 11111111. ueniente.
nnnusee peu. 252-315. 1111111111. tum passini
1111111111. 1111111111. seneen. enreeieun. renen. . ·
eene. edit. 1830. et lete emuniens suevum. ’

. ' , enus sueuunn:

senemr« 'saeelum emmunim euefflmnuuffle} :

⁸172
DE mensem lueoennemcn, Auseeseocnnemen ‚ m·

y nnneunuoeenemcn ennueiuunnuu 1111111111 ‘unis ·

numm secunlum ORDINE! nemnem uenefici.

11111111, Α, Heinsignifieet: 1. Suspirium ee
spectantis, (inueneritis, 1111111111.2.Ρα111111111111111.
3Muanue‚udmuent1sln Laetantes, gaudentis 5. Delen-
111 moerentis 6. hebetantis, defetigati ete. 7 Et adeo·
potest indieure omnes substantias et opera optata,
desiderata ,menum insiqnie, ample, lata, ete 8.
Quin significabit etiem saepe res 11111111, tenes, eene-
es, 1111111111α111α1, quie est fletus et spiritus Ηα, Ηαα.
⁴ 11. 11111,;,Β,111.111111. signifieat:

1. Temere, tumescere, influe-63 quie litera pronun-
1111111 inflatis bue'eis.

2. Exire ‚ ,ffprodere eunde] quin in huius literae
pronuntiatione sonus 11111111 quasi e iunua' et ostie
egredi exire et prodire videtur.. 1

6. Venire, aduenire, eeceeiere3 quie neeeseurio ¹

11111, prodit, egreditur qui venit aduenit aceedit¹

11.- oriri, 91'9122’, nanee} quie quae oriemur naseun-
1111, videntur egredi, prodire, erumpere quasi ex ostiu
1111111111 ’

5 Apenire, 1111111111111111 exiens et egrediens ne-
cessario aperitet discludit ostium et ienuam, qua

 

