301

131 uuu- Guulu orium,' quie· ores iu eum cie-dr er
11111111 11111 buu-bu veniunt, 11111111 paulu pust}
11-111111111111111. ἒ ,

*m 11111 Pestis pestilentia, quae 111111 extre uliuu-¹
de 1111, 111111111111111111111-111, 11 11111111111111
11111111111111111111-11. · ·

111ῃῖ uus; De-lre-eulra, Mel Mollis. 1111111111
’ 1111111111,”1]1111 Apis ex 11111111111111111 loris ‹lu-de,
veniens uua-ue, uegit 11 accumulet seua-seua. ,

η 11, Dra-plue, Piscis, quiuPiseis nou potest mure·

re se, 11 agere uisi ⁴cupite 11Ι anteriore purte eorporis¹
ule-du 1111111111111 11 11111111,ι 11 ‘vehementi impul-
sione 11 1111111111119111-9111 Caudue3 quae Ρ111111111-
111111111111 iure ι111111 suum Gremmutudyuumirru
constituunt. .- -’ .
' 1111111 ’111-[1111-111111 foecundam, 1111111111 lucere,
augere, multiplicare;uou quud Piscis ,Π uu 1111111111
’111111 Sed quie es‘t exuinseeus ‹le-dm plue-plue impellere
adponere 111111 1111 11111111 intime inhaereat, 11 lue
1111111111. -- - ·

Lm uuu Deque-lu ; Vexillum, nempe siguum quud ¹
fu'res' 11111 ule-de, punitur, infigitur que-plue, 11 teu
11111 sublimiter elevatur. · ’
· ⁴· 1111111 1119111111- Frumentum eribru purgalum?
Nempe 111111111111111-111 111111111111111111 plue 9111 auru
agitemur, 11111111-11111111111, hue illue ppieeruu.
Quae purgatio per cribrum eelz · · ³
' ’τῖ 11111-11111111 uber: quia mollis et sponpusu
substantie, et quamde-de hie 11111 1111111111 11 oscillum·

· ,πῂ 111111-01-111111 rugari, divagari, hue illue 111-

· 11. vox characteristica: de-dv 111 quusi attingere plura> ’
1111 perpetuu extre, foras, quud 1119111111.

’ ’1111111 Πα·-ά’1,’11111111,11111111,»· quusi osculis 11 sua·
uiis adpetitus 11111111 Donatus dur-du muneribus 111111..

m} 111ς1111-11-Η11111 languidus, debilis, ilfilfflll ⁰¹¹¹
111111111,“1111111,11-111111111111, et ‹lu-dr 1111111111 de-
1111111*λ · , · · · ·

 

