si miens profunde 114144441444444141441441141444444414114
habebantur. · 1

Saea. 111. De 441444 et characteribus 414441144ιῖ,
41 144114144444414443441144444814144414441444 41 11411·
nieorum.

’4 Ascetismam appello statuminum 4414414444441141- -
minis, quo Homo seve omnes, sive plurimas eo‹r nitatio'-
aes 44 actiones suas 4414414444,414144444444,44,,44444
nem, 14441444, 4441441444 magni Dei 1441444 peragite

2. Plura Asceeismi gr 4444, 44 primurn quoad propo-
situm 44 114444 praestitutum' 414 1144444. Nam 44
Asa-eta 441 piane sibi consulere decrevit 4411114114,
4431444414,4’444414,1444444144,4141144444141,44441444-
’41444144411441444 41144444 solitarias 41 114414·.4444 2 Si
proponit sibi expiare impuros Homines, purificare pee-
44444144, 14411414444144444 Deorum reis, Deos iratas
propitios 44 [4144444441 44444 [144411444444114414484444-
114141 aa 41 Litprqieus 3. Si 144141441ῃί1 sibi Aseela eru-
4114414 4454444444 in 84144414 Deorum, se ipsam 144 jeram '
'Popularom rudem, eaeomorpham, inopem, absurdam,
expolire, 4114444, augere per suam arcanam Liag 44444
, Sacram 44 'Phe‘ologieaai 44114144444ε Si per Sacros
llympos 44 'pe'r Orias Deorum Laudes 4114444 44141444-
44, -si 1141444444 11144411 generationem 41444, 44444114
nesi per Poetieas 14144144 44 profundose Mythos 44441
1414· dooere: Quod revera 14444444 44 Graecia Or p ιι
ci· 44 114444414144,4414 {uilia 11441ᾱὶ41444· Sepeieaseiei,
44414 34441444314444441414 441441444411444.[1·444114·
mue dicetur 1111444411444 et Myr! eopeeus. le 'Paridem .
¹si proponit sibi Λ44414, 44· revera sihi proposuerunt
Philosophi Graecoruin, 44114 84444 44441444, ipsashu-
planas societates ordinare 44 componere, ipsa 14441444
ι11441441444444441444,’-1441444444, 44411444444141444 A
4441144444· (1144444141111444 44 Poeoeosmreas ι ' .

3. Si Asceeae porro 4444414444144444441444441111144 “
gignant 441444 Areatas, Ascarismas dicetur familiaris
44Τ41144114,144441144414414644114444411414614444-
raban 11441441111444144, 44 NA! 1411441414 44 Arabia 81144

 

