289

rebus s'unt3et suepe stium moltibus rebus, ut vestibus , . ¹

impressae.

6. Onera, pondera, queo ponuntnrimponnntur, non -
infiguntur et immittuntur

ΙΧ Jod t,J, JaJe, ete. significet.¹
11119999, ,effluet-e, spirare, manare, dimanare,
recurrere, quie est sonus 919999,9919999, excurrens

2. 61991,9’9999991,1199, esse, 9919999999919, ·‘
nativitas ex quusi fluxione et explicatione semi
num fit .

311999, donare, 99169999, quie omuino Donum
est quasi effluxus Deirtis, de-de emanet, prodit, ,fluit
, edonunte. · · ·
' Χ. Kaf „K Ka Ke, ete. sign ifieut:

t. cadem ,prouidere, decidere3gn quie litera effen
tur hiante gutture, et·eepite aliquantum inclinato,
99199 99· 91 qun essent in ore 999191Ιὶ9 tum cuderent.

21199 999999, ponderosos3 quie, 19 huius lites s
999· pronuntiatione deprimimus et· quasi degruramus

uttur. · t
3. 1199 Istasos ,patulas, quie iitem dilatato 999
effertur. · ·

u, 1199 99999, 99999999; quie 999 quesissemus,

et in caeam ¹·figuium effieto pronunciatur. ›. ..

ζ 61199 molestas, 9191996999, tristes, quie litere 911
quento aegrius· et molestius pronuntietur, et gruum
res 'et ponderosas notet.

6 1199 99199999,- 9969199, ferventes3 quia litera
eelido flatu ex imo gutture prodeunte, nou 'ex peleto
pronuntietur.·· η

1. Premere, 999991999999199999999999999999 ·
ponderosae premunt et eomprimunt.

8 119999, obrepere, operirn3 quin queo premunt '¹
et comprimunt etiem tegunt, et operiunt. ’
’ 9. imprimere, 9199999, 9691999999 quis 91999 im-
pressiones pressione :compressione obtinentur.

tu. 1199919999, e 999999, adsum ore ,999919 9999- .

 

