teu 2 l
Satyr. V. vr 31. adnotabat: 'Quin Gabino 1111111 ri·
tuque Dii Penates ( 11111111 ) funerabantur„ obvoluti 1
super 1111111111 1111111111,1111111 nudo. Et Auctor Que-
ruli, Querulum huno inducit dicentem Lari· Enmiliari3
Quod seminudus 111111911111, 1111111 111111111111111111.
Atq'ui tentum Pollio obli 111 11 1111111111 potest quis
esee sentiendos et seminulatns, ettamen 11111111111111Ι
1111111111. Paruum porro 111 egregium Symbolum 11- r
11111 Lexeosebemntieum3 si nuditas, ut supra'nidimus l

pa tou. 111 ideogrnphioom: Num Palltnm est mbo serr,
11 fibro 1111 111 quies requies defunctis propria, Pau,
lium eet-subn 1111, 'et 111111· 1111 111 liber 1111111111
redemtus, 111111111111111 proprie: Tum obliquum,
trensuereum dieitur 11119 111, 11 :pu oon, 11 brun
111 ne :pu oon sunt etiem 11111111, 1111111111,.1·1111·,
sollers, quas ipsus proprietates Leuibus pertinacissime
11111111 tribuebant. Ι , . ,

·‚ 13. Corona 1111111111, Plataooetoplteoo: Nem Pta÷
tanus 25⁶5 1111 est symbolum leueoeohematioum :rb-ur
111-11 abundantiae cordis innenii sollertiae: est symbo-

, lum Personae 31111111111111111,1111111111, 1111111111,
11111111 suos Veteres rolebnnt et. putebant :2 Tum
Platanos dieitur 1111111111111, mun oure: et mun
onnrr 111 tum 11111111, denudatus, nt tar 1111111111, tum
1111111111 versutus 11191πί1111, ut omnes bores, ipse Mer·
11111 principe et patre, habebuntur 1 Veteribus.

11. Liba 11 placentae: Non quod poterent veteres

111 1111111111111Ι 11 comedin 1111111111 quod u-

be dicerentur muni) 11111, 11))11 11111111111,1111111

¹ 1111111111, amor, 1111111111 quibus ‚erres potissimum onn-

. stare ueteres putabunt. ‘Tum tite 1111111111111,1111- ,

bi Lmee'fieri volebnnnodorata fragrantia, quibus es- ¹
eeu plurimumr 1111 uro odoris etrspirrimnroti 1111111, quo 3

, 111111111111111 11111111 laeile et 11111111111111 sua. ἦ
11111 detinerentur. ¹

 

